# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Goal is to learn and implement Chess board which is suitable for 3 person game. Refactroing of exisiting board which supports game for 2 person and make the board suitable for
3 person game. Implementing principles related with clean code development and to present it in an much simpler and understandable way. 

### How do I get set up? ###

* Summary of set up

Online code repository

Bitbucket is being used as a code reposotirory. 
git@bitbucket.org:aczapata/jopenchess.git

Development activities are carried out in java using eclipse.

Gradle is being used for build configuration.

Jira is being used for bug(ticket) tracking.

Fisheye+crucible is used for code reviews.

Bamboo is being used as continuous integration environment.

Javadoc is being used for generating online documentation for the project.

* Configuration

Build related configuration are mentioned in gradle.build.

All related configuration files(jars, exes) are attached in eclipse with absolute paths.

* Dependencies

There are dependencies in terms of jar files which are being added as absolute paths in the continuous integration environment. 

* Database configuration

No database configuration is required for this project.

* How to run tests

Running of tests are possible in two ways:-

1. Running the tests independently using IDE.
2. Once the tests are placed in there respective folders then tests are executed automatically when the build are run.

* Deployment instructions

Fisheye+crucible is used for code reviews.

### Contribution guidelines ###

* Writing tests

Unit test are being integrated with Bamboo as a continuous integration approach.

* Code review

Fisheye+crucible is used for code reviews.

* Other guidelines


To be announced.

### Who do I talk to? ###

* Jitendra Rai
* jitendra.rai@st.ovgu.de